[Global_Params]
model_name = "UNO"

[Preprocess]
train_split_file = "gCSI_split_0_train.txt"
val_split_file = "gCSI_split_0_val.txt"
test_split_file = "gCSI_split_0_test.txt"
ml_data_outdir = "./ml_data/gCSI-gCSI/split_0"
data_format = ".csv"
y_data_files = [["response.tsv"]]
x_data_canc_files = [["cancer_gene_expression.tsv"]]
x_data_drug_files = [["drug_mordred.tsv"]]
use_lincs = True
ge_scaling = "std"
md_scaling = "std"

[Train]
train_ml_data_dir = "./ml_data/gCSI-gCSI/split_0"
val_ml_data_dir = "./ml_data/gCSI-gCSI/split_0"
model_outdir = "./out_models/gCSI/split_0"
model_file_name = "uno_improve.py"
model_file_format = ".py"
canc_layers = [128, 64, 32]
canc_layer_1_dropout = 0.1
canc_layer_2_dropout = 0.1
canc_layer_3_dropout = 0.1
canc_layer_1_activation = "relu"
canc_layer_2_activation = "relu"
canc_layer_3_activation = "relu"
drug_layers = [64, 32, 16]
drug_layer_1_dropout = 0.1
drug_layer_2_dropout = 0.1
drug_layer_3_dropout = 0.1
drug_layer_1_activation = "relu"
drug_layer_2_activation = "relu"
drug_layer_3_activation = "relu"
interaction_layers = [128, 64, 32]
interaction_layer_1_dropout = 0.1
interaction_layer_2_dropout = 0.1
interaction_layer_3_dropout = 0.1
interaction_layer_1_activation = "relu"
interaction_layer_2_activation = "relu"
interaction_layer_3_activation = "relu"
epochs = 150
batch_size = 32
val_batch = 256
raw_max_lr = 1e-4
log_10_range = 3
warmup_epochs = 5
reduce_lr_factor = 0.8
reduce_lr_patience = 3
loss = "mse"
early_stop_metric = "mse"
early_stopping_patience = 10
ckpt_save_interval = 5
model_arch = "MultiHead NeuralNet"
log_interval = 20
cuda_name = "cuda:7"

[Infer]
test_ml_data_dir = "./ml_data/gCSI-gCSI/split_0"
model_dir = "./out_models/gCSI/split_0"
infer_outdir = "./out_infer/gCSI-gCSI/split_0"
test_batch = 256
cuda_name = "cuda:7"