[Global_Params]
model_name='uno'
train_sources=['CCLE']
test_sources=['train']
cell_types=None
cell_features=['rnaseq']
drug_features=['mordred']
dense=[1000, 1000, 1000, 1000, 1000]
dense_feature_layers=[1000, 1000, 1000]
activation='relu'
loss='mse'
optimizer='adamax'
scaling='std'
dropout=.1
epochs=50
batch_size=32
val_split=0.2
cv=1
max_val_loss=1.0
learning_rate=0.0001
base_lr=None
agg_dose='AUC'
residual=False
reduce_lr=True
warmup_lr=True
batch_normalization=False
feature_subsample=0
rng_seed=2018
no_gen=False
verbose=False


preprocess_rnaseq='source_scale'
gpus=[0]
use_landmark_genes=True
no_feature_source=True
no_response_source=True
cp=True
save_path='save/uno'

single=True
on_memory_loader=True

ckpt_checksum=True
ckpt_save_interval=1

[Monitor_Params]
timeout=-1

[Preprocess]
ml_data_outdir = "./ml_data"
x_data_canc_files = [["cancer_gene_expression.tsv", ["Gene_Symbol"]]]
x_data_drug_files = [["drug_SMILES.tsv"]]
y_data_files = [["response.tsv"]]
train_split_file = "gCSI_split_0_train.txt"
val_split_file = "gCSI_split_0_val.txt"
test_split_file = "gCSI_split_0_test.txt"
use_lincs = True
scaling = "std"